Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: akom
Build-Jdk: 1.8.0_91
Extension-Name: next-build-number
Specification-Title: Sets the build number Jenkins will use for a job'
 s next build
Implementation-Title: next-build-number
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: next-build-number
Long-Name: Next Build Number Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Next+Build+Number+Plu
 gin
Plugin-Version: 1.4
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: job-dsl:1.41;resolution:=optional
Plugin-Developers: Akom:akom:

