Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: anthill
Build-Jdk: 1.7.0
Extension-Name: ibm-ucdeploy-build-steps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ibm-ucdeploy-build-steps
Implementation-Version: 2.2.886541
Group-Id: com.urbancode.jenkins.plugins
Short-Name: ibm-ucdeploy-build-steps
Long-Name: IBM UrbanCode Deploy Build Steps Plugin
Url: https://developer.ibm.com/urbancode/plugin/jenkins/
Plugin-Version: 2.2.886541
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: workflow-step-api:1.15
Plugin-Developers: 

