Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_112
Extension-Name: tfs
Implementation-Title: tfs
Implementation-Version: 5.3.1
Group-Id: org.jenkins-ci.plugins
Short-Name: tfs
Long-Name: Team Foundation Server Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server
 +Plugin
Compatible-Since-Version: 3.2.0
Plugin-Version: 5.3.1
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Dependencies: git:2.5.2,mailer:1.16,credentials:1.22
Plugin-Developers: Olivier Dagenais:olivierdagenais:olivier.dagenais@g
 mail.com,David Staheli:dastahel:dastahel@microsoft.com,Manfred Moser:
 mosabua:manfred@simpligility.com

