Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: anthill
Build-Jdk: 1.7.0
Extension-Name: ibm-ucdeploy-publisher
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ibm-ucdeploy-publisher
Implementation-Version: 1.5.891679
Group-Id: com.urbancode.ds.jenkins.plugins
Short-Name: ibm-ucdeploy-publisher
Long-Name: IBM UrbanCode Deploy Plugin
Url: https://developer.ibm.com/urbancode/plugin/jenkins/
Plugin-Version: 1.5.891679
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

